<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="allFriendsUser"
            type="com.example.investigation.model.RegResp" />

        <variable
            name="allFrinedsButtonListener"
            type="com.example.investigation.view.UserClickListener" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorwhite"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"

            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@mipmap/ic_launcher"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.40"
                    android:text="@{allFriendsUser.userName}"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addfriends_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.35"

                    android:tag="@{allFriendsUser.userName}"
                    android:text="Add Friend" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.35"
                    android:text="Addedd"
                    android:gravity="center_horizontal"
                    android:visibility="gone" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>